buildscript {
    ext {
        kotlin_version = '1.5.+'
        jvm_target = '1.8'
        log4j2_version = '2.11.1'
        asm_version = '9.1'
        exposed_version = '0.35.+'
    }

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

group 'net.cydhra'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // kotlin
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: kotlin_version

    // acromantula
    implementation group: 'com.github.Cydhra', name: 'acromantula', version: 'fa5947fb6c'

    // bytecode
    implementation group: 'org.ow2.asm', name: 'asm', version: asm_version
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: asm_version
    implementation group: 'org.bitbucket.mstrobel', name: 'procyon-compilertools', version: '0.5.36'

    // logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4j2_version
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4j2_version
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        kotlinOptions.jvmTarget = jvm_target
    }
}

jar {
    manifest {
        attributes "Implementation-Title": project.name,
                "Implementation-Version": project.version,
                "Main-Class": "net.cydhra.acromantula.AcromantulaServiceKt"
    }
}